# Xamarin-Pizza-App

./: Assignment1.sln  README.md
Assignment1/Assignment1/: App.xaml.cs  Assignment1.csproj  CheckCurrentOrder.xaml  CheckCurrentOrder.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manager.cs  ManagerPage.xaml  ManagerPage.xaml.cs  MenuSelectionPage.xaml  MenuSelectionPage.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  OrderCollection.cs  PlacedOrders.cs  PreviousOrders.xaml  PreviousOrders.xaml.cs  Size.cs  Toppings.cs  UpdateCurrentOrder.xaml  UpdateCurrentOrder.xaml.cs
Assignment1/Assignment1.iOS/: Assignment1.iOS.csproj
